Balobsis/MainWindow.xaml

<Window x:Class="Balobsis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balobsis"
        mc:Ignorable="d"
        Title="Balobsis" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MenuBarColor" Color="#444"/>
        <SolidColorBrush x:Key="MainAreaColor" Color="#333"/>
        <SolidColorBrush x:Key="LoadLineColor" Color="Cyan"/>
        <SolidColorBrush x:Key="TextBoxColor" Color="#555"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#555"/>
        <SolidColorBrush x:Key="LabelColor" Color="#777"/>
        <SolidColorBrush x:Key="MainTextColor" Color="#DDD"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="#DDD"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProcessed}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" 
                    Value="{DynamicResource TextBoxColor}"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource MainTextColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProcessed}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Menu -->
        <Grid Grid.Row="0" Background="{DynamicResource MenuBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}"
                        Margin="3" Padding="5,2,5,2" 
                        FontSize="14" Content="Импортировать текст"
                        Background="#777"
                        Command="{Binding ImportFileCommand}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="3" Padding="5,2,5,2"
                       Background="{DynamicResource LabelColor}"
                       Foreground="{DynamicResource ButtonTextColor}" 
                       Text="{Binding FileName}"/>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource LoadLineColor}"/>
        <!--#endregion-->

        <!--#region Main area -->
        <Grid Grid.Row="2" Background="{DynamicResource MainAreaColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                     Margin="10" Padding="5" 
                     Text="{Binding Phrase, Mode=TwoWay}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}"
                        Margin="10,0,10,10" Content="Продолжить фразу"
                        Command="{Binding ContinuePhraseCommand}"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}"
                        Margin="10,0,10,10" Content="Генерировать случайно"
                        Command="{Binding RandomPhraseCommand}"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
